spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TelrosTestDB
spring.datasource.username=postgres
spring.datasource.password=Ho1yLu8a
spring.jpa.show-sql=true

server.port=8080

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.default-schema=telros_user_schema
